# AutoTest_Bank

./: README.md  pom.xml
src/main/java/page/objekt/: OpenPage.java
src/test/java/: ParametrizedTest.java
src/test/java/bank/tests/: BaseTest.java
